# PostgreSQL
POSTGRES_PORT=28100
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p03tgr3s

# PostgreSQL - Application Database
APP_DB_NAME=web_memo
APP_DB_USER=admin
APP_DB_PASSWORD=admin123123

# Redis
REDIS_PORT=28200

# Qdrant
QDRANT_HTTP_PORT=28300
QDRANT_GRPC_PORT=28400
